*{
    margin: 0;
    padding: 0;
}

h1{
    color: #9a348eff;
    font-family: 'New Rocker', cursive;
    font-size: 10vw;
    text-align: center;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count:initial;

}
/*Animacion titulo principal*/
 
 @keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
 }
 
main{
    color: #7fd1b9ff;
    font-family: 'Montserrat', sans-serif;
    line-height: 20px;
    margin: 2vw;
}

h2{
    font-family: 'Montserrat', sans-serif;
    color:rgb(245, 147, 221);
    margin: 2vw;
    text-decoration:underline; 
}

nav li{

list-style: none;
margin: 10px;
font-family: 'Montserrat', sans-serif;

}

a{
    text-decoration: none;
    color:#ffd23fff;

}

body{

    background-repeat: no-repeat;
    background-color:#9c4172;
   
}

.index{
    background-image: url(imagenes/foto\ tostada.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    

}

.pieEncabezado{
    background-color: #e87461ff;
    border: 2px solid #843b62(97, 19, 170);
    
}

#pie{
    text-align: right;
    color: #843b62;
    font-family: 'Montserrat', sans-serif;
    padding: 1vw;
   
    
}

.playlist{
    display: flex;
    justify-content: space-between;
    margin: 2vw;

}

/*FLEXBOX MENU */
.navegacionMenu{
    text-align: center;
    font-weight: bold;
    font-size: 2vw;
    display: flex;
    justify-content: space-around;
}


/*GRILLAS, ANIMACION Y FLEX EN GALERIA MULTIMEDIA*/
.galeriaGrilla{
    
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:  500px 700px;
    grid-template-areas: "img img "
                        "shows videoc";
}

#videoclips{
    
    grid-area: videoc;
   
}
video{
    height: auto;
    max-height: 300px;
    width: auto;
    max-width: 200px;
}

#showsvivo{
 
    grid-area:shows;
    
}

img{
    height: auto;
    max-height: 300px;
    width: auto;
    max-width: 200px;
    margin: 2px;
}
#imagenes {
    grid-area: img;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

}
.animacion :hover{
    transition-duration: 2s;
    transform:scale(1.2);

}



/*GRID DE LAYOUT GENERAL*/
.layoutGeneral{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header"
    "main"
    "footer";  
}

.header{
    grid-area: header;

}
.main{
    grid-area: main
}
.footer{
    grid-area: footer;
}





/* colores de mi paleta 
--violet-crayola color: #9c4172;
--middle-blue-green: #7fd1b9ff;
--sunglow: #ffd23fff;
--mauve: #e4c1f9ff;
--terra-cotta: #e87461ff;
*/
