
@import "variables.scss";

*{
    margin: 0;
    padding: 0;
}

body{
    background-repeat: no-repeat;
     background-color:#9c4172;
     
     
}
.estiloBody{

    background-repeat: no-repeat;
    background-color:#9c4172;
   
}
/*GRID DE LAYOUT GENERAL*/
.layoutGeneral{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header"
    "main"
    "footer";  
}

.header{
    grid-area: header;

}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}

header{


    h1{
        color: $colorUno;
        font-family: 'New Rocker', cursive;
        font-size: 10vw;
        text-align: center;
        animation-duration: 2s;
        animation-name: aparecer;
        animation-iteration-count:initial;
    
    }
    @keyframes aparecer {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
     }

     nav{
         li{
            list-style: none;
            margin: 10px;
            font-family: 'Montserrat', sans-serif; 

            a{
                text-decoration: none;
                color:#ffd23fff;
            
            }
         }
     }

}
.titulo{
    font-size: 10vw;

}
.nav{
    
    color:$colorTres;
  

}
.estiloBody{

    background-repeat: no-repeat;
    background-color:#9c4172;
   
}
/*FLEXBOX MENU */
.navegacionMenu{
    text-align: center;
    font-weight: bold;
    font-size: 2vw;
    display: flex;
    justify-content: space-around;
}


main{
    color: $colorDos;
    font-family: 'Montserrat', sans-serif;
    line-height: 20px;
    margin: 2vw;

    h2{
        font-family: 'Montserrat', sans-serif;
        color: $colorSecundario;
        margin: 2vw;
        text-decoration:underline; 
    }
}
/*GRILLAS, ANIMACION Y FLEX EN GALERIA MULTIMEDIA*/

/*grilla galeria completa*/

.galeriaGrilla{
    
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:  auto auto;
    grid-template-areas: "img img "
                        "shows videoc";
}

#videoclips{
    
    grid-area: videoc;
   
}

.galeriaVideo{
    height: auto;
    max-height: 350px;
    width: auto;
    max-width: 300px;
    margin: 2px;
}

#showsvivo{
 
    grid-area:shows;
    
}

.galeriaImg{
    height: auto;
    max-height: 350px;
    width: auto;
    max-width: 300px;
    margin: 2px;
}
#imagenes {
    grid-area: img;
    
}
.animacion :hover{
    transition-duration: 2s;
    transform:scale(1.2);

}
/*GRILLA FOTOS*/
.grillaFotos{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows:300px 300px ;
    grid-template-areas: "img1 img2"
    "img3 img4";
}
.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}.img3{
    grid-area: img2;
}.img4{
    grid-area: img4;
}

/*GRILLA ALBUMES*/
.playlist{
    
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows:  auto;
    grid-template-areas: "alb1 alb2 alb3";

    margin: 2vw;

}
#alb1{
    grid-area: alb1;
}
#alb2{
    grid-area: alb2;
}
#alb3{
    grid-area: alb3;
}
/*formulario*/
.formu{
    margin: 10px;
    padding: 10px;
    
    }

footer{
    p{
        a{
        text-decoration: none;
        color:$colorTres;
    
        }
}
}

.encabezado{
    background-color: #e87461ff;
    border: 2px solid #843b62(97, 19, 170);
}

.pie{
    @extend .encabezado;
    text-align: right;
    color: #843b62;
    font-family: 'Montserrat', sans-serif;
    padding: 1vw;
   
}


/*media queries*/


@media only screen and (max-width:768px){

    .galeriaImg{
        height: auto;
        max-height: 300px;
        width: auto;
        max-width: 200px;
        margin: 2px;
    }
    



    .grillaFotos{
    display: grid;
    grid-template-columns: 98%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "img1"
    "img2"
    "img3" 
    "img4";

    }

    .img1{
        grid-area: img1;
    }

    .img2{
        grid-area: img2;
    }.img3{
        grid-area: img2;
    }.img4{
        grid-area: img4;
    }

    .galeriaGrilla{
    
        display:grid;
        grid-template-columns: 98%;
        grid-template-rows:  auto auto auto;
        grid-template-areas: "img"
                            "shows" 
                            "videoc";
    }

    #videoclips{
    
        grid-area: videoc;
       
    }
    
    #showsvivo{
 
    grid-area:shows;
    }
    
    #imagenes {
    grid-area: img;
    
}

.playlist{
    
    display:grid;
    grid-template-columns: auto ;
    grid-template-rows:  auto auto auto;
    grid-template-areas: "alb1" "alb2" "alb3";
    
    

}
#alb1{
    grid-area: alb1;
}
#alb2{
    grid-area: alb2;
}
#alb3{
    grid-area: alb3;
}

   
    



}
